from django.shortcuts import render

def index(request):
    return render(request, 'main/mainpage.html')

def mainpage(request):
    context: dict[str, any] = {
    'title': 'Cтраны',
    'countries': [
        {   'image': "main\\img\\firstPage\\image3.png",
            'short': "Манхэттен Средиземноморья",
            'name': 'Испания',
            'description': 'Бенидорм — это один из самых популярных курортов Испании, расположенный на побережье Коста-Бланка. Город известен своими широкими песчаными пляжами, кристально чистым морем и яркой ночной жизнью. Бенидорм предлагает множество развлечений: аквапарки, тематические парки и разнообразные рестораны с местной кухней. Прогулки по набережной, посещение смотровых площадок и вечерние шоу сделают ваш отдых незабываемым.'
        },
        {   'image': "main\\img\\firstPage\\image4.png",
            'short': "Париж Персидского залива",
            'name': 'ОАЭ',
            'description': 'Дубай — это настоящий оазис роскоши и современности. Город знаменит своими небоскребами, среди которых выделяется Бурдж Халифа — самое высокое здание в мире. Дубай предлагает множество развлечений: от аквапарков до сафари по пустыне. Прогулки по набережной Дубай-Марина, посещение искусственного острова Пальма Джумейра и шопинг в Дубай Молле оставят незабываемые впечатления.'
        },
        {   'image': "main\\img\\firstPage\\image5.png",
            'short': "Жемчужина Индийского океана",
            'name': 'Мальдивы',
            'description': 'Мальдивы — это райский уголок на Земле, состоящий из более чем 1000 коралловых островов в Индийском океане. Эта страна известна своими белоснежными пляжами, прозрачной водой и богатым подводным миром. Мальдивы идеально подходят для романтического отдыха, медового месяца или просто для уединения с природой.'
        }
                ]
                        }
    return render(request, 'main/mainpagelog.html', context)